backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
vsync = true;

animations = true;

animation-for-open-window = "fly-in";
animation-open-window-zoom = 0.3;
animation-open-window-x-offset = 0;
animation-open-window-y-offset = 300;

animation-for-unmap-window = "zoom";
animation-unmap-window-zoom = 0.5;

enable-fading-next-tag = true;
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
animation-for-prev-tag = "minimize";

animation-stiffness = 120.0;
animation-dampening = 22.0;
animation-window-mass = 0.5;
animation-clamping = false;
animation-delta = 10;

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;

shadow-red = 0.3;
shadow-green = 0;
shadow-blue = 0.8;

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
}

inactive-opacity = 0.92;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'Lutris'",
  "100:class_g = 'TelegramDesktop'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
