{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "cachyos_small",
        "color": {
            "1": "35"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " • ",
        "color": "35"
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "35",
                "at": "37",
                "host": "35"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distro",
            "keyColor": "35",
            "format": "cachy os"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "35",
            "format": "linux 6.18"
        },
        {
            "type": "packages",
            "key": "pacman",
            "keyColor": "35",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "wm",
            "keyColor": "35",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "terminal",
            "keyColor": "35",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "shell",
            "keyColor": "35",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": "uptime",
            "keyColor": "35"
        },
        {
            "type": "de",
            "key": "de",
            "keyColor": "35",
            "format": "kde plasma"
        },
        {
            "type": "memory",
            "key": "ram",
            "keyColor": "35",
            "format": "{1} / {2}" 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
