theme[main_bg]="#1a1a1a"
theme[main_fg]="#ffffff"
theme[title]="#ff00ff"
theme[hi_fg]="#ff00ff"
theme[selected_bg]="#4d00ff"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#404040"
theme[graph_text]="#ff00ff"
theme[meter_bg]="#404040"
theme[proc_misc]="#ff00ff"
theme[cpu_box]="#ff00ff"
theme[mem_box]="#ff00ff"
theme[net_box]="#ff00ff"
theme[proc_box]="#ff00ff"
theme[div_line]="#4d00ff"
theme[free_graph]="#ff00ff"
theme[cached_graph]="#4d00ff"
theme[available_graph]="#ff00ff"
theme[used_graph]="#ff00ff"
theme[download_graph]="#4d00ff"
theme[upload_graph]="#ff00ff"
